[defaults]
inventory = hosts
roles_path = roles
retry_files_save_path = .ansible
interpreter_python = auto_silent
stdout_callback = yaml
ansible_managed = Ansible managed by {file} file. Modified on %Y-%m-%d %H:%M:%S by {uid} on {host}.

[privilege_escalation]
become_ask_pass = True

[ssh_connection]
pipelining = True
